body{
    background-color: #2B2B2B;
    color: #D5D6E2;
    font-weight: 500;
    font-size: 1.05em;
    font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}
a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
a:hover,a:focus{color:#74777b;text-decoration: none;}
.htmleaf-container{
	margin: 0 auto;
}

#trans3DDemo1 {
	position:relative;
	display:inline-block;
	width:250px;
	height:250px;
	top:-100px;
	/*top:250px;
	margin:0px auto 0px auto;*/
}

#trans3DBoxes1 div {
    position: absolute;
    width: 248px;
    height: 248px;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(255,255,255,.2);
    display: block;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.a1{
    background: url("../img/7.jpg");
    background-size:100% 100%; 
}
.a2{
    background: url("../img/8.jpg");
    background-size:100% 100%; 
} 
.a3{
    background: url("../img/9.jpg");
    background-size:100% 100%; 
}
.a4{
    background: url("../img/10.jpg");
    background-size:100% 100%; 
}
.a5{
    background: url("../img/11.jpg");
    background-size:100% 100%; 
}
.a6{
    background: url("../img/12.jpg");
    background-size:100% 100%; 
}