<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>我的小可爱</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="trans3DDemo1">
		<div id="trans3DBoxes1">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
			<div class="a5"></div>
			<div class="a6"></div>
		</div>
	</div>
	<embed src="music.mp3" hidden="true"/>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src='js/TweenMax.min.js'></script>
	<script type="text/javascript" src="js/index.js"></script>


</body>

</html>